<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flexbox Task 1</title>
   <style>
      body{
         text-align: center;
      }
      p {
         font-style: italic;
      }
      nav ul {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 0;
         padding: 0;
      }
      li {
         display: inline-block; 
         padding: 10px 20px; 
         background-color: darkblue; 
         color: white; 
         border: 2px solid lightblue; 
         border-radius: 25px; 
         text-align: center; 
         text-decoration: none; 
         font-weight: bold; 
         cursor: pointer;
         transition: background-color 0.3s, color 0.3s;
     }
     a {
      text-decoration: none;
      color: aliceblue;
     }

     a:hover{
      color: lightblue;
     }
   </style>
</head>
<body>
   <h1>ISAIAH ALVIOLA</h1>
   <p>In this task, the list items are the navigation for a site. They should be laid out as a row, with an equal amount of space between each item.</p>
   <br>
   <nav>
      <ul>
        <li><a href="flexbox.html">Home</a></li>
        <li><a href="https://kean.edu">Kean.edu</a></li>
        <li><a href="https://yoda.kean.edu/~samurai/">CodeSamurai</a></li>
        <li><a href="https://webreg.kean.edu/WebAdvisor/WebAdvisor?TYPE=M&PID=CORE-WBMAIN&TOKENIDX=9343278192">KeanWise</a></li>
        <li><a href="https://selfservice.kean.edu/Student/Account/Login?ReturnUrl=%2fStudent%2f">Registar</a></li>
        
      </ul>
    </nav>
</body>
</html>